<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="bodyheadfoot.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="main.js"></script>
  <title>RecoSelect | About</title>
  <style>
    .main-content {
            flex: 1;
            padding: 20px;
        }

        .header {
            background-color: #695dc3;
            padding: 20px;
            color: white;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }

        .container {
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }
  </style>
</head>

<body>
  <div class="wrapper">
    <!--Top menu -->
    <div class="sidebar">
      <a href="home.html">
        <div class="wrapper-logo">
          <img src="white_logo.png" alt="Logo">
        </div>
      </a>
      <br>
      <ul>
        <li>
          <a href="About.html" class="active">
            <span class="icon"><i class="fas fa-home"></i></span>
            <span class="item">About</span>
          </a>
        </li>
        <li>
          <a href="profile.html">
            <span class="icon"><i class="fas fa-user-friends"></i></span>
            <span class="item">Profile</span>
          </a>
        </li>
        <li>
          <a href="index.html" id="logoutButton">
            <span class="icon"><i class="fas fa-desktop"></i></span>
            <span class="item">Log Out</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="section">
      <div class="top_navbar">
        <div class="hamburger">
          <a href="#">
            <i class="fas fa-bars"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="main-content">
    <div class="header">
      <h1>RecoSelect</h1>
    </div>

    <div class="container">
      <section class="mission-section">
        <h2>Our Mission</h2>
        <br>
        <p>
          At RecoSelect, our mission is to connect users with the best online
          shopping experiences. Whether you're looking for the latest trends,
          eco-friendly products, or unique finds, RecoSelect guides you to your
          next favorite online shop.
        </p>
      </section>
    </div>
  </div>
  
  <section class="all-rights">
    <div class="div-block">
      <blockquote class="quote">
        Explore RecoSelect for a smarter, personalized shopping experience.
        Dive deeper into how we make your shopping seamless – all rights
        reserved, RecoSelect © 2024.
      </blockquote>
    </div>
  </section>
</body>

</html>