<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA_Compatibble" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RecoSelect</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      /*bodyheadfoot*/
      body {
        background-color: #695dc3;
        margin: 0;
        padding: 0;
        height: 100vh; /* Full viewport height */
        display: flex;
        flex-direction: column;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-x: hidden;
      }

      /*nav-section*/
      /* Container for the logo and navigation */
      .nav-section {
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 30px;
        background-color: transparent;
        /*overflow: hidden;*/
        padding: 5px;
      }

      .logo {
        float: left;
        margin-left: 10px;
        width: auto;
        height: 40px;
      }

      nav {
        display: flex; /* Use flexbox for centering */
        justify-content: right; /* align horizontally */
        align-items: center; /* Center vertically */
        float: none;
        margin-right: 10px;
        color: #fffefe;
        cursor: pointer;
        font-weight: 500;
      }

      .btnLogin-popup {
        width: 130px;
        height: 50px;
        background: transparent;
        border: 2px solid #fff;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1em;
        color: #fff;
        font-weight: 500;
        margin-left: auto; /* Aligns the button to the right */
      }

      .navigation .btnLogin-popup:hover {
        background: #fff;
        color: #ff0404;
      }

      .wrapper {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 100; /* Ensure the popup appears above other elements */
        width: 400px; /* Adjust the width of the popup as needed */
        max-width: 80%; /* Set a maximum width for the popup */
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        overflow: hidden;
      }

      .wrapper.active {
        height: 520px;
      }

      .wrapper.active-popup {
        opacity: 1;
        visibility: visible;
      }

      .wrapper .form-box {
        width: 100%;
        padding: 40px;
      }

      .wrapper .form-box.Login {
        transition: transform 0.18s ease;
        transform: translateX(0);
      }

      .wrapper.active .form-box.Login {
        transition: none;
        transform: translateX(-400px);
      }

      .wrapper .form-box.register {
        position: absolute;
        transform: translateX(400px);
      }

      .wrapper.active .form-box.register {
        transition: transform 0.18s ease;
        transform: translateX(0);
      }

      .wrapper .icon-close {
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background: #ff0404;
        font-size: 2em;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom-left-radius: 20px;
        cursor: pointer;
        z-index: 1;
      }

      .form-box h2 {
        font-size: 2em;
        color: #ff0404;
        text-align: center;
      }

      .input-box {
        position: relative;
        width: 100%;
        height: 50px;
        border-bottom: 2px solid #ff0404;
        margin: 30px 0;
      }

      .input-box label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 1em;
        color: #ff0404;
        font-weight: 500;
        pointer-events: none;
        transition: 0.5s;
      }

      .input-box input:focus ~ label,
      .input-box input:valid ~ label {
        top: -5px;
      }

      .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        color: #ff0404;
        font-weight: 600;
        padding: 0 35px 0 5px;
      }

      .input-box .icon {
        position: absolute;
        right: 8px;
        font-size: 1.2em;
        color: #ff0404;
        line-height: 57px;
      }

      .remember-forgot {
        font-size: 0.9em;
        color: #ff0404;
        font-weight: 500;
        margin: -15px 0 15px;
        display: flex;
        justify-content: space-between;
      }

      .remember-forgot label input {
        accent-color: #ff0404;
        margin-right: 3px;
      }

      .remember-forgot a {
        color: #ff0404;
        text-decoration: none;
      }

      .remember-forgot a:hover {
        text-decoration: underline;
      }

      .btn {
        width: 100%;
        height: 45px;
        background: #ff0404;
        border: none;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1em;
        color: #fff;
        font-weight: 500;
      }

      .login-register {
        font-size: 0.9em;
        color: #ff0404;
        text-align: center;
        font-weight: 500;
        margin: 25px 0 10px;
      }

      .login-register p a {
        color: #ff0404;
        text-decoration: none;
        font-weight: 600;
      }

      .login-register p a:hover {
        text-decoration: underline;
      }

      .header {
        margin-left: 70px;
        margin-right: 70px;
      }

      .body-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
      }

      .image-wrapper {
        flex: 1; /* Distribute space evenly between the two elements */
      }

      .content-wrapper {
        flex: 1;
        margin-right: 20px; /* Adjust the right margin as needed */
      }

      ._2-col-grid {
        display: flex;
        flex-wrap: wrap; /* Allow items to wrap if there's not enough space */
        margin-top: 100px;
        margin-bottom: 100px;
        justify-content: center;
        grid-column-gap: 10em;
        grid-template-rows: auto;
      }

      .heading {
        color: #fff9f9;
        text-transform: capitalize;
        font-family: Outfit, sans-serif;
        font-size: 80px;
        line-height: 85%;
        max-width: 500px;
        margin-bottom: 20px; /* Add margin bottom to create space between heading and paragraph */
      }

      .short-p {
        color: #fff;
        max-width: 440px;
        margin-top: 10px; /* Adjust top margin as needed */
        margin-bottom: 20px; /* Adjust bottom margin as needed */
        font-family: Outfit, sans-serif;
        font-size: 18px;
      }

      .recoshop_logo {
        max-width: 100%;
      }

      /*all-rights*/
      .all-rights {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgba(89, 53, 179, 0.8);

        /* Adjust the background color and opacity as needed */
      }

      .div-block {
        background-color: #5935b3;
        padding: 1px;
      }

      .quote {
        color: #fff;
        text-align: center;
        background-color: #5935b3;
        margin-top: 40px;
        font-family: Outfit, sans-serif;
        font-weight: 400;
      }
    </style>
  </head>

  <body>
    <div class="nav-section">
      <img src="white_logo.png" alt="RecoSelect" class="logo" />
      <nav>
        <button class="btnLogin-popup">Login</button>
      </nav>
    </div>

    <!--btn-popup-->
    <div class="wrapper">
      <span class="icon-close">
        <ion-icon name="close"></ion-icon>
      </span>

      <div class="form-box Login">
        <h2>Login</h2>
        <form id="MainForm" action="#">
          <div class="input-box">
            <span class="icon">
              <ion-icon name="mail"></ion-icon>
            </span>
            <input type="email" id="loginEmailInput" />
            <label>Email</label>
          </div>

          <div class="input-box">
            <span class="icon">
              <ion-icon name="lock-closed"></ion-icon>
            </span>
            <input type="password" id="loginPasswordInput" />
            <label>Password</label>
          </div>

          <button type="submit" class="btn">Log In</button>
          <div class="login-register">
            <p>
              Don't have an account?
              <a href="#" class="register-link">Register</a>
            </p>
          </div>
        </form>
      </div>

      <div class="form-box register">
        <h2>Registration</h2>
        <form id="SecondForm" action="#">
          <div class="input-box">
            <span class="icon">
              <ion-icon name="person"></ion-icon>
            </span>
            <input type="text" id="usernameInput" />
            <label>Username</label>
          </div>
          <div class="input-box">
            <span class="icon">
              <ion-icon name="mail"></ion-icon>
            </span>
            <input type="email" id="registerEmailInput" />
            <label>Email</label>
          </div>
          <div class="input-box">
            <span class="icon">
              <ion-icon name="lock-closed"></ion-icon>
            </span>
            <input type="password" id="registerPasswordInput" />
            <label>Password</label>
          </div>
          <button type="submit" class="btn">Register</button>
          <div class="login-register">
            <p>
              Already have an account? <a href="#" class="login-link">Login</a>
            </p>
          </div>
        </form>
      </div>
    </div>

    <section class="header">
      <div class="body-container">
        <div class="w-layout-grid _2-col-grid">
          <div class="content-wrapper">
            <h1 class="heading">Discover And Shop In RecoSelect</h1>
            <p class="short-p">
              Welcome to RecoSelect, where we streamline your online shopping
              with personalized store recommendations. Dive into a tailored
              shopping experience that smartly connects you to the best online
              stores suited to your preferences.
            </p>
          </div>
          <div class="image-wrapper">
            <img src="index.png" alt="RecoSelect" class="recoshop_logo" />
          </div>
        </div>
      </div>
    </section>

    <section class="all-rights">
      <div class="div-block">
        <blockquote class="quote">
          Explore RecoSelect for a smarter, personalized shopping experience.
          Dive deeper into how we make your shopping seamless – all rights
          reserved, RecoSelect © 2024.
        </blockquote>
      </div>
    </section>

    <!--scripts for btn-popup-->
    <script>
      const wrapper = document.querySelector(".wrapper");
      const loginLink = document.querySelector(".login-link");
      const registerLink = document.querySelector(".register-link");
      const btnPopup = document.querySelector(".btnLogin-popup");
      const iconClose = document.querySelector(".icon-close");

      registerLink.addEventListener("click", () => {
        wrapper.classList.add("active");
      });

      loginLink.addEventListener("click", () => {
        wrapper.classList.remove("active");
      });

      btnPopup.addEventListener("click", () => {
        wrapper.classList.add("active-popup");
      });

      iconClose.addEventListener("click", () => {
        wrapper.classList.remove("active-popup");
      });
    </script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>

    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
      import {
        getDatabase,
        set,
        ref,
      } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-database.js";
      import {
        getAuth,
        signInWithEmailAndPassword,
        createUserWithEmailAndPassword,
      } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-auth.js";

      const firebaseConfig = {
        apiKey: "AIzaSyAP4_hNOoOUcXHHulbZlFAH41CUjSFNYPA",
        authDomain: "recoselect.firebaseapp.com",
        databaseURL:
          "https://recoselect-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "recoselect",
        storageBucket: "recoselect.appspot.com",
        messagingSenderId: "632701275521",
        appId: "1:632701275521:web:63e3448ded493d614bac80",
      };

      const app = initializeApp(firebaseConfig);
      const db = getDatabase();
      const auth = getAuth(app);

      window.addEventListener("DOMContentLoaded", () => {
        const loginForm = document.getElementById("MainForm");
        const registerForm = document.getElementById("SecondForm");

        loginForm.addEventListener("submit", function (event) {
          event.preventDefault();
          const email = document.getElementById("loginEmailInput").value;
          const password = document.getElementById("loginPasswordInput").value;

          signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
              alert("Login successful!");
              window.location.href = "home.html"; // Redirect on successful login
            })
            .catch((error) => {
              alert("Failed to login: " + error.message);
            });
        });

        registerForm.addEventListener("submit", function (event) {
          event.preventDefault();
          const username = document.getElementById("usernameInput").value;
          const email = document.getElementById("registerEmailInput").value;
          const password = document.getElementById(
            "registerPasswordInput"
          ).value;

          createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
              alert("Registration successful!");
            })
            .catch((error) => {
              alert("Failed to register: " + error.message);
            });
        });
      });
    </script>
  </body>
</html>
